<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be53976e4c5e43c999184b9088e94656" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.dan_toc" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.doanh_nghiep" Width="1.5" PointX="15.25" PointY="5" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.external_account" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.internal_account" Width="1.5" PointX="13" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.loai_hinh" Width="1.5" PointX="13" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.nganh_nghe" Width="1.5" PointX="15.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.nganh_nghe_dangky" Width="1.5" PointX="17.5" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.nhan_su_doanh_nghiep" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.nhan_vien" Width="1.5" PointX="10.75" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.phuong_xa" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.quan_huyen" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.quoc_tich" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.thanh_pho" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.thong_tin_thue" Width="1.5" PointX="13" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyDangKyDoanhNghiepModel.thongtin_diachi" Width="1.5" PointX="10.75" PointY="8.125" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_chu_so_huu_doanh_nghiep_dan_toc" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_dan_toc_quoc_tich" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_external_account_dan_toc" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_external_account" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_internal_account" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_nhan_su_doanh_nghiep" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_nhan_su_doanh_nghiep1" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_nhan_su_doanh_nghiep2" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_thong_tin_thue" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_doanh_nghiep_thongtin_diachi" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_DoanhNghiep_loai_hinh" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_nganh_nghe_dangky_doanh_nghiep" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_external_account_quoc_tich" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_internal_account_nhan_vien" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_nganh_nghe_dangky_nganh_nghe" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_nganh_nghe_nganh_nghe" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_chu_so_huu_doanh_nghiep_quoc_tich" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_chu_so_huu_doanh_nghiep_thongtin_diachi" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_chu_so_huu_doanh_nghiep_thongtin_diachi1" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_phuong_xa_quan_huyen" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thongtin_diachi_phuong_xa" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_quan_huyen_thanh_pho" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thongtin_diachi_quan_huyen" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thanh_pho_quoc_tich" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thongtin_diachi_quoc_tich" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thongtin_diachi_thanh_pho" />
        <AssociationConnector Association="QuanLyDangKyDoanhNghiepModel.FK_thong_tin_thue_thongtin_diachi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>